MONGO_URI=
COSMIC_BUCKET_SLUG=
COSMIC_READ_KEY=
COSMIC_WRITE_KEY=
JWT_SECRET=
MERCADO_PAGO_ACCESS_TOKEN=

# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID=COLA_AQUI_SEU_CLIENT_ID
GOOGLE_CLIENT_SECRET=COLA_AQUI_SEU_CLIENT_SECRET

# --- NEXTAUTH ---
# pode ser qualquer string grande e aleatória, não versionar isso no Git
NEXTAUTH_SECRET=UMA_STRING_BEM_GRANDE_ALEATORIA_AQUI